<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <ul class="nav-wrapper">
            <li><a href="./"><img src="./imgs/interior-design-logo (1).png" alt="logo"></a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-wrapper">
            <img src="./imgs/header-img.jpg" alt="living room picture">
            <div class="text-block">
                <h1>Homie Designs</h1>
                <p>Welcome to Your Dream Home.</p>
            </div>
        </div>
    </header>

    <main> 

        <section id="about">
            <div class="about">
                <h2>Get to know us!</h2>
                <p>We are a dynamic, creative interior design agency with a passion for beauty <br>and for helping people turn their house into a <span>home.</span></p><br>
                <h3>Why choose us?</h3>
            </div>
            <div class="about container">
                <div class="feature">
                    <h4>Professionalism</h4>
                    <p>We always deliver what we promise in a timely matter, communicating efficiently. We won't add to your stress of moving.</p>
                </div>
                <div class="feature">
                    <h4>Accessibility</h4>
                    <p>We believe interior design shouldn't be a luxury. That's why we make it affordable for anybody, offering different services at different price packages. </p>
                </div>
                <div class="feature">
                    <h4>Innovation</h4>
                    <p>Our young, dynamic team is in a continuous development, staying informed about the trends and changes in the field. Yes, we love what we do! </p>
                </div>
            </div>
        </section>

        <section id="projects">
            <!--Make a div with pictures of a hometour -->          
            <div class="projects">
                <h2>Home Tour</h2>
                <p>Discover our latest project, where we transform this one bedroom apartment into an elegant, yet cosy dream home with a nostalgic feeling to a bygone era.</p>
            </div>
            <div class="projects container">
                <div><img src="./imgs/hometour-1.webp" alt="home tour pic 1"></div>
                <div><img src="./imgs/hometour-2.webp" alt="home tour pic 2"></div>
                <div><img src="./imgs/hometour-3.webp" alt="home tour pic 3"></div>
                <div><img src="./imgs/hometour-4.webp" alt="home tour pic 4"></div>
            </div>
        </section>

        <section id="contact">
            <div class="contact">
                <hr>
                <h2>Get in touch!</h2>
                <p>If you want to get to know us better & discover our many more projects, sign up below and we'll contact you as soon as possible.</p><br>
                <form class="form container">
                    <div class="form-row">
                        <label for="fname">Full name:  </label>
                        <input type="text" name="fname" id="fname"><br><br>
                    </div>
                    <div class="form-row">
                        <label for="email">Email address:  </label>
                        <input type="email" name="email" id="email"><br><br>
                    </div>
                    <div class="form-row">
                        <label for="phone">Phone number:  </label>
                        <input type="tel" name="phone" id="phone"><br><br>
                    </div>
                        <input type="submit" value="Sign up" id="submit-button"> 
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright © 2023 Diana Farcasiu</p>
    </footer>


</body>
</html>